<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/pluginIcon.png</param>  
    <param name="plugin-logo">images/pluginLogo.png</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="jira-react-atlaskit"/>  
  <!-- add our web resources -->  
  <web-resource key="jira-react-atlaskit-resources" name="jira-react-atlaskit Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="soy" name="soyui" location="/templates/servlets.soy"/>
    <resource type="download" name="jira-react-atlaskit.css" location="/css/jira-react-atlaskit.css"/>  
    <resource type="download" name="jira-react-atlaskit.js" location="/js/jira-react-atlaskit.js"/>  
    <resource type="download" name="images/" location="/images"/>
    <resource type="download" name="swagger/" location="/swagger"/>
    <context>jira-react-atlaskit</context> 
  </web-resource>  
  <servlet name="Form Servlet" i18n-name-key="form-servlet.name" key="form-servlet" class="ru.matveev.alexey.atlas.jira.servlet.FormServlet"> 
    <description key="form-servlet.description">The Form Servlet Plugin</description>  
    <url-pattern>/form</url-pattern>
  </servlet>  
  <servlet name="Dynamic Table Servlet" i18n-name-key="dynamic-table-servlet.name" key="dynamic-table-servlet" class="ru.matveev.alexey.atlas.jira.servlet.DynamicTableServlet"> 
    <description key="dynamic-table-servlet.description">The Dynamic Table Servlet Plugin</description>  
    <url-pattern>/dynamictable</url-pattern>
  </servlet>
  <web-section name="React Plugin" i18n-name-key="react.name" key="react" location="admin_plugins_menu" weight="1000">
    <description key="react.description">React Plugin</description>
    <label key="react.label"/>
  </web-section>
  <web-item name="from web item" i18n-name-key="form.name" key="form" section="admin_plugins_menu/react" weight="1000">
    <description key="form.description">Form</description>
    <label key="form.label"/>
    <link linkId="configuration-link">/plugins/servlet/form</link>
  </web-item>
  <web-item name="dynamic table web item" i18n-name-key="dynamictable.name" key="dynamictable" section="admin_plugins_menu/react" weight="1000">
    <description key="dynamictable.description">Dynamic Table</description>
    <label key="dynamictable.label"/>
    <link linkId="configuration-link">/plugins/servlet/dynamictable</link>
  </web-item>

</atlassian-plugin>
